<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0518.1719                               -->
<workbook source-build='2020.1.4 (20201.20.0518.1719)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Google Analytics (usm.maine.edu    (25696691))' inline='true' name='google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw' version='18.1'>
      <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/analytics.readonly' account-id='25696691' account-name='usm.maine.edu    (25696691)' can-partition='yes' class='google-analytics' currency='' date-type='13' dimensions='ga:pageTitle' end-date='2020-06-18' goal-name-ids='' incremental-refresh-enabled='true' metrics='ga:pageviews' profile-id='63145830' profile-name='usm.maine.edu - exclude USM on-campus IP traffic    (63145830)' property-id='UA-25696691-1' property-name='http://usm.maine.edu    (UA-25696691-1)    http://usm.maine.edu' request-unsampling='yes' response-sampled='no' sample-size='-1' sample-space='-1' sampled-data='no' segment-id='-1' segment-name='All Visits    (-1)' server-oauth='' start-date='2019-03-01' total-results='21869' username='ads.usm@gmail.com'>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>ga:pageTitle</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ga:pageTitle]</local-name>
            <remote-alias>ga:pageTitle</remote-alias>
            <caption>Page Title</caption>
            <local-type>string</local-type>
            <aggregation>None</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='comment'>&quot;The page&apos;s title. Multiple pages might have the same page title.&quot;</attribute>
              <attribute datatype='boolean' name='dimension'>true</attribute>
              <attribute datatype='string' name='geography'>&quot;&quot;</attribute>
              <attribute datatype='string' name='null_mapping'>&quot;(not set)&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='measure'>
            <remote-name>ga:pageviews</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ga:pageviews]</local-name>
            <remote-alias>ga:pageviews</remote-alias>
            <caption>Pageviews</caption>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='comment'>&quot;The total number of pageviews for the property.&quot;</attribute>
              <attribute datatype='boolean' name='dimension'>false</attribute>
              <attribute datatype='string' name='geography'>&quot;&quot;</attribute>
              <attribute datatype='string' name='null_mapping'>&quot;(not set)&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='sampled-data'>
            <remote-name>sampled-data</remote-name>
            <remote-type>0</remote-type>
            <remote-alias>sampled-data</remote-alias>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='response-sampled'>&quot;FALSE&quot;</attribute>
              <attribute datatype='string' name='sample-size'>&quot;&quot;</attribute>
              <attribute datatype='string' name='sample-space'>&quot;&quot;</attribute>
              <attribute datatype='string' name='total-results'>&quot;21869&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Row Number' datatype='integer' datatype-customized='true' name='[Calculation_-7795449416441565183]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Page Title' datatype='string' name='[ga:pageTitle]' role='dimension' type='nominal' />
      <column caption='Pageviews' datatype='integer' name='[ga:pageviews]' role='measure' type='quantitative' />
      <extract count='-1' enabled='false' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/christine.iyer/Documents/My Tableau Repository/Datasources/google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw_0nwmwox17lizka18d6nhv06s1hls.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>ga:pageTitle</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ga:pageTitle]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ga:pageTitle</remote-alias>
              <ordinal>0</ordinal>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>21869</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ga:pageviews</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ga:pageviews]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ga:pageviews</remote-alias>
              <ordinal>1</ordinal>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>966</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.491184' measure-ordering='alphabetic' measure-percentage='0.508816' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Less than 100 Pageviews since 3/1/2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (usm.maine.edu    (25696691))' name='google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw'>
            <column caption='Row Number' datatype='integer' datatype-customized='true' name='[Calculation_-7795449416441565183]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Page Title' datatype='string' name='[ga:pageTitle]' role='dimension' type='nominal' />
            <column caption='Pageviews' datatype='integer' name='[ga:pageviews]' role='measure' type='quantitative' />
            <column-instance column='[ga:pageviews]' derivation='Max' name='[max:ga:pageviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:pageTitle]' derivation='None' name='[none:ga:pageTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[ga:pageviews]' derivation='Sum' name='[sum:ga:pageviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7795449416441565183]' derivation='User' name='[usr:Calculation_-7795449416441565183:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw].[sum:ga:pageviews:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw].[max:ga:pageviews:qk]' included-values='in-range'>
            <max>100</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw].[none:ga:pageTitle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw].[sum:ga:pageviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw].[max:ga:pageviews:qk]</column>
            <column>[google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw].[:Measure Names]' value='120' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw].[none:ga:pageTitle:nk]' value='304' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows total='true'>([google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw].[usr:Calculation_-7795449416441565183:ok:1] / [google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw].[none:ga:pageTitle:nk])</rows>
        <cols>[google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{F5F6CB65-7304-4651-A461-EFA3E9CEA3E2}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Less than 100 Pageviews since 3/1/2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (usm.maine.edu    (25696691))' name='google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw'>
            <column caption='Row Number' datatype='integer' datatype-customized='true' name='[Calculation_-7795449416441565183]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Page Title' datatype='string' name='[ga:pageTitle]' role='dimension' type='nominal' />
            <column caption='Pageviews' datatype='integer' name='[ga:pageviews]' role='measure' type='quantitative' />
            <column-instance column='[ga:pageTitle]' derivation='None' name='[none:ga:pageTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[ga:pageviews]' derivation='Sum' name='[sum:ga:pageviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7795449416441565183]' derivation='User' name='[usr:Calculation_-7795449416441565183:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw].[sum:ga:pageviews:qk]&quot;' user:op='manual' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw].[none:ga:pageTitle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw].[sum:ga:pageviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw].[:Measure Names]' value='120' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw].[none:ga:pageTitle:nk]' value='304' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows total='true'>([google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw].[usr:Calculation_-7795449416441565183:ok:1] / [google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw].[none:ga:pageTitle:nk])</rows>
        <cols>[google-analytics.0tc0akf1rgi3fy1egnh2p10vi6cw].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{CA055FA4-7EF5-4786-886A-1234BF9D8CE3}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='271'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{039497B3-CFA5-4DEB-91BD-1531EDC2AEE3}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='271'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{99D21FA1-E6A6-40AD-B67E-07EEA4FFA68E}' />
    </window>
  </windows>
</workbook>
